CLUTTER_MAJORMINOR=0.7
AC_SUBST(CLUTTER_MAJORMINOR)

PKG_CHECK_MODULES(CLUTTER, clutter-$CLUTTER_MAJORMINOR,
                  HAVE_CLUTTER=true, HAVE_CLUTTER=false)
AC_SUBST(CLUTTER_CFLAGS)
AC_SUBST(CLUTTER_LIBS)
AM_CONDITIONAL(HAVE_CLUTTER, $HAVE_CLUTTER)

PKG_CHECK_MODULES(CLUTTER_GLX, clutter-glx-$CLUTTER_MAJORMINOR,
                  HAVE_CLUTTER_GLX=true, HAVE_CLUTTER_GLX=false)
AC_SUBST(CLUTTER_GLX_CFLAGS)
AC_SUBST(CLUTTER_GLX_LIBS)
AM_CONDITIONAL(HAVE_CLUTTER_GLX, $HAVE_CLUTTER_GLX)

record_check clutter $HAVE_CLUTTER
