;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2003,2004 Andy Wingo <wingo at pobox dot com>

;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

(define-boxed BusConnection
  (c-name "DBusConnection")
  (gtype-id "DBUS_TYPE_CONNECTION")
)

(define-boxed BusMessage
  (c-name "DBusMessage")
  (gtype-id "DBUS_TYPE_MESSAGE")
)

(define-object BusGProxy
  (c-name "DBusGProxy")
  (gtype-id "DBUS_TYPE_GPROXY")
)

(define-method get
  (of-object "DBusMessageIter")
  (c-name "dbus_message_iter_get")
  (return-type "SCM"))

(define-method get
  (of-object "DBusMessageIter")
  (c-name "dbus_message_iter_append")
  (return-type "dbus_bool_t")
  (parameters
   '("SCM" "arg")
   '("SCM" "type" (default "SCM_BOOL_F"))))

(define-method get_iter
  (of-object "DBusMessage")
  (c-name "dbus_message_get_iter")
  (caller-owns-return #t)
  (return-type "DBusMessageIter*"))

(define-method get_append_iter
  (of-object "DBusMessage")
  (c-name "dbus_message_get_append_iter")
  (caller-owns-return #t)
  (return-type "DBusMessageIter*"))

(define-method get_unix_user
  (of-object "DBusConnection")
  (c-name "_wrap_dbus_connection_get_unix_user")
  (overrides "dbus_connection_get_unix_user")
  (return-type "SCM"))

(ignore-glob  "_*"
              "*_copy"
              "*_newv"
              "*_ref"
              "*_untref"
              "*_valist"
              "*_setv"
              "*_user_data"
              "*_func"
              "dbus_message_iter_get_*"
              "dbus_message_iter_append_*")

(ignore       "dbus_message_iter_init"
              )
