# HAVE_GSTREAMER=false
# dnl start with 0.11
# GST_MAJORMINOR=0.11
# PKG_CHECK_MODULES(GST, gstreamer-$GST_MAJORMINOR,
# 	HAVE_GSTREAMER=true,HAVE_GSTREAMER=false)

# dnl try 0.10
# if test "$HAVE_GSTREAMER" = "false"; then
 	GST_MAJORMINOR=0.10
 	PKG_CHECK_MODULES(GST, gstreamer-$GST_MAJORMINOR,
 		HAVE_GSTREAMER=true,HAVE_GSTREAMER=false)
# fi

AC_SUBST(GST_LIBS)
AC_SUBST(GST_CFLAGS)
AC_SUBST(GST_MAJORMINOR)

AM_CONDITIONAL(HAVE_GSTREAMER,$HAVE_GSTREAMER)

record_check gstreamer $HAVE_GSTREAMER
