;; -*- scheme -*-
;; Enumerations and flags ...

(define-enum PagerDisplayMode
  (in-module "Wnck")
  (c-name "WnckPagerDisplayMode")
  (gtype-id "WNCK_TYPE_PAGER_DISPLAY_MODE")
  (values
    '("name" "WNCK_PAGER_DISPLAY_NAME")
    '("content" "WNCK_PAGER_DISPLAY_CONTENT")
  )
)

(define-enum MotionDirection
  (in-module "Wnck")
  (c-name "WnckMotionDirection")
  (gtype-id "WNCK_TYPE_MOTION_DIRECTION")
  (values
    '("up" "WNCK_MOTION_UP")
    '("down" "WNCK_MOTION_DOWN")
    '("left" "WNCK_MOTION_LEFT")
    '("right" "WNCK_MOTION_RIGHT")
  )
)

(define-enum TasklistGroupingType
  (in-module "Wnck")
  (c-name "WnckTasklistGroupingType")
  (gtype-id "WNCK_TYPE_TASKLIST_GROUPING_TYPE")
  (values
    '("never-group" "WNCK_TASKLIST_NEVER_GROUP")
    '("auto-group" "WNCK_TASKLIST_AUTO_GROUP")
    '("always-group" "WNCK_TASKLIST_ALWAYS_GROUP")
  )
)

(define-enum ClientType
  (in-module "Wnck")
  (c-name "WnckClientType")
  (gtype-id "WNCK_TYPE_CLIENT_TYPE")
  (values
    '("application" "WNCK_CLIENT_TYPE_APPLICATION")
    '("pager" "WNCK_CLIENT_TYPE_PAGER")
  )
)

(define-flags WindowState
  (in-module "Wnck")
  (c-name "WnckWindowState")
  (gtype-id "WNCK_TYPE_WINDOW_STATE")
  (values
    '("minimized" "WNCK_WINDOW_STATE_MINIMIZED")
    '("maximized-horizontally" "WNCK_WINDOW_STATE_MAXIMIZED_HORIZONTALLY")
    '("maximized-vertically" "WNCK_WINDOW_STATE_MAXIMIZED_VERTICALLY")
    '("shaded" "WNCK_WINDOW_STATE_SHADED")
    '("skip-pager" "WNCK_WINDOW_STATE_SKIP_PAGER")
    '("skip-tasklist" "WNCK_WINDOW_STATE_SKIP_TASKLIST")
    '("sticky" "WNCK_WINDOW_STATE_STICKY")
    '("hidden" "WNCK_WINDOW_STATE_HIDDEN")
    '("fullscreen" "WNCK_WINDOW_STATE_FULLSCREEN")
    '("demands-attention" "WNCK_WINDOW_STATE_DEMANDS_ATTENTION")
    '("urgent" "WNCK_WINDOW_STATE_URGENT")
    '("above" "WNCK_WINDOW_STATE_ABOVE")
  )
)

(define-flags WindowActions
  (in-module "Wnck")
  (c-name "WnckWindowActions")
  (gtype-id "WNCK_TYPE_WINDOW_ACTIONS")
  (values
    '("move" "WNCK_WINDOW_ACTION_MOVE")
    '("resize" "WNCK_WINDOW_ACTION_RESIZE")
    '("shade" "WNCK_WINDOW_ACTION_SHADE")
    '("stick" "WNCK_WINDOW_ACTION_STICK")
    '("maximize-horizontally" "WNCK_WINDOW_ACTION_MAXIMIZE_HORIZONTALLY")
    '("maximize-vertically" "WNCK_WINDOW_ACTION_MAXIMIZE_VERTICALLY")
    '("change-workspace" "WNCK_WINDOW_ACTION_CHANGE_WORKSPACE")
    '("close" "WNCK_WINDOW_ACTION_CLOSE")
    '("unmaximize-horizontally" "WNCK_WINDOW_ACTION_UNMAXIMIZE_HORIZONTALLY")
    '("unmaximize-vertically" "WNCK_WINDOW_ACTION_UNMAXIMIZE_VERTICALLY")
    '("unshade" "WNCK_WINDOW_ACTION_UNSHADE")
    '("unstick" "WNCK_WINDOW_ACTION_UNSTICK")
    '("minimize" "WNCK_WINDOW_ACTION_MINIMIZE")
    '("unminimize" "WNCK_WINDOW_ACTION_UNMINIMIZE")
    '("maximize" "WNCK_WINDOW_ACTION_MAXIMIZE")
    '("unmaximize" "WNCK_WINDOW_ACTION_UNMAXIMIZE")
    '("fullscreen" "WNCK_WINDOW_ACTION_FULLSCREEN")
    '("above" "WNCK_WINDOW_ACTION_ABOVE")
  )
)

(define-enum WindowType
  (in-module "Wnck")
  (c-name "WnckWindowType")
  (gtype-id "WNCK_TYPE_WINDOW_TYPE")
  (values
    '("normal" "WNCK_WINDOW_NORMAL")
    '("desktop" "WNCK_WINDOW_DESKTOP")
    '("dock" "WNCK_WINDOW_DOCK")
    '("dialog" "WNCK_WINDOW_DIALOG")
    '("modal-dialog" "WNCK_WINDOW_MODAL_DIALOG")
    '("toolbar" "WNCK_WINDOW_TOOLBAR")
    '("menu" "WNCK_WINDOW_MENU")
    '("utility" "WNCK_WINDOW_UTILITY")
    '("splashscreen" "WNCK_WINDOW_SPLASHSCREEN")
  )
)

(define-enum WindowGravity
  (in-module "Wnck")
  (c-name "WnckWindowGravity")
  (gtype-id "WNCK_TYPE_WINDOW_GRAVITY")
  (values
    '("current" "WNCK_WINDOW_GRAVITY_CURRENT")
    '("northwest" "WNCK_WINDOW_GRAVITY_NORTHWEST")
    '("north" "WNCK_WINDOW_GRAVITY_NORTH")
    '("northeast" "WNCK_WINDOW_GRAVITY_NORTHEAST")
    '("west" "WNCK_WINDOW_GRAVITY_WEST")
    '("center" "WNCK_WINDOW_GRAVITY_CENTER")
    '("east" "WNCK_WINDOW_GRAVITY_EAST")
    '("southwest" "WNCK_WINDOW_GRAVITY_SOUTHWEST")
    '("south" "WNCK_WINDOW_GRAVITY_SOUTH")
    '("southeast" "WNCK_WINDOW_GRAVITY_SOUTHEAST")
  )
)

(define-flags WindowMoveResizeMask
  (in-module "Wnck")
  (c-name "WnckWindowMoveResizeMask")
  (gtype-id "WNCK_TYPE_WINDOW_MOVE_RESIZE_MASK")
  (values
    '("x" "WNCK_WINDOW_CHANGE_X")
    '("y" "WNCK_WINDOW_CHANGE_Y")
    '("width" "WNCK_WINDOW_CHANGE_WIDTH")
    '("height" "WNCK_WINDOW_CHANGE_HEIGHT")
  )
)

;; -*- scheme -*-
; object definitions ...
(define-object Application
  (in-module "Wnck")
  (parent "GObject")
  (c-name "WnckApplication")
  (gtype-id "WNCK_TYPE_APPLICATION")
)

(define-object ClassGroup
  (in-module "Wnck")
  (parent "GObject")
  (c-name "WnckClassGroup")
  (gtype-id "WNCK_TYPE_CLASS_GROUP")
)

(define-object Pager
  (in-module "Wnck")
  (parent "GtkContainer")
  (c-name "WnckPager")
  (gtype-id "WNCK_TYPE_PAGER")
)

(define-object Screen
  (in-module "Wnck")
  (parent "GObject")
  (c-name "WnckScreen")
  (gtype-id "WNCK_TYPE_SCREEN")
)

(define-object Selector
  (in-module "Wnck")
  (parent "GtkMenuBar")
  (c-name "WnckSelector")
  (gtype-id "WNCK_TYPE_SELECTOR")
)

(define-object Tasklist
  (in-module "Wnck")
  (parent "GtkContainer")
  (c-name "WnckTasklist")
  (gtype-id "WNCK_TYPE_TASKLIST")
)

(define-object Window
  (in-module "Wnck")
  (parent "GObject")
  (c-name "WnckWindow")
  (gtype-id "WNCK_TYPE_WINDOW")
)

(define-object Workspace
  (in-module "Wnck")
  (parent "GObject")
  (c-name "WnckWorkspace")
  (gtype-id "WNCK_TYPE_WORKSPACE")
)

