;; -*- scheme -*-
;; Enumerations and flags ...

(define-flags ActorFlags
  (in-module "Clutter")
  (c-name "ClutterActorFlags")
  (gtype-id "CLUTTER_TYPE_ACTOR_FLAGS")
  (values
    '("mapped" "CLUTTER_ACTOR_MAPPED")
    '("realized" "CLUTTER_ACTOR_REALIZED")
    '("reactive" "CLUTTER_ACTOR_REACTIVE")
    '("visible" "CLUTTER_ACTOR_VISIBLE")
    '("no-layout" "CLUTTER_ACTOR_NO_LAYOUT")
  )
)

(define-flags AllocationFlags
  (in-module "Clutter")
  (c-name "ClutterAllocationFlags")
  (gtype-id "CLUTTER_TYPE_ALLOCATION_FLAGS")
  (values
    '("llocation-none" "CLUTTER_ALLOCATION_NONE")
    '("bsolute-origin-changed" "CLUTTER_ABSOLUTE_ORIGIN_CHANGED")
  )
)

(define-flags RedrawFlags
  (in-module "Clutter")
  (c-name "ClutterRedrawFlags")
  (gtype-id "CLUTTER_TYPE_REDRAW_FLAGS")
  (values
    '("box" "CLUTTER_REDRAW_CLIPPED_TO_BOX")
    '("allocation" "CLUTTER_REDRAW_CLIPPED_TO_ALLOCATION")
  )
)

(define-enum AlignAxis
  (in-module "Clutter")
  (c-name "ClutterAlignAxis")
  (gtype-id "CLUTTER_TYPE_ALIGN_AXIS")
  (values
    '("x-axis" "CLUTTER_ALIGN_X_AXIS")
    '("y-axis" "CLUTTER_ALIGN_Y_AXIS")
  )
)

(define-enum Interpolation
  (in-module "Clutter")
  (c-name "ClutterInterpolation")
  (gtype-id "CLUTTER_TYPE_INTERPOLATION")
  (values
    '("linear" "CLUTTER_INTERPOLATION_LINEAR")
    '("cubic" "CLUTTER_INTERPOLATION_CUBIC")
  )
)

(define-enum BindCoordinate
  (in-module "Clutter")
  (c-name "ClutterBindCoordinate")
  (gtype-id "CLUTTER_TYPE_BIND_COORDINATE")
  (values
    '("x" "CLUTTER_BIND_X")
    '("y" "CLUTTER_BIND_Y")
    '("width" "CLUTTER_BIND_WIDTH")
    '("height" "CLUTTER_BIND_HEIGHT")
  )
)

(define-enum BinAlignment
  (in-module "Clutter")
  (c-name "ClutterBinAlignment")
  (gtype-id "CLUTTER_TYPE_BIN_ALIGNMENT")
  (values
    '("fixed" "CLUTTER_BIN_ALIGNMENT_FIXED")
    '("fill" "CLUTTER_BIN_ALIGNMENT_FILL")
    '("start" "CLUTTER_BIN_ALIGNMENT_START")
    '("end" "CLUTTER_BIN_ALIGNMENT_END")
    '("center" "CLUTTER_BIN_ALIGNMENT_CENTER")
  )
)

(define-enum BoxAlignment
  (in-module "Clutter")
  (c-name "ClutterBoxAlignment")
  (gtype-id "CLUTTER_TYPE_BOX_ALIGNMENT")
  (values
    '("start" "CLUTTER_BOX_ALIGNMENT_START")
    '("end" "CLUTTER_BOX_ALIGNMENT_END")
    '("center" "CLUTTER_BOX_ALIGNMENT_CENTER")
  )
)

(define-enum DragAxis
  (in-module "Clutter")
  (c-name "ClutterDragAxis")
  (gtype-id "CLUTTER_TYPE_DRAG_AXIS")
  (values
    '("axis-none" "CLUTTER_DRAG_AXIS_NONE")
    '("x-axis" "CLUTTER_DRAG_X_AXIS")
    '("y-axis" "CLUTTER_DRAG_Y_AXIS")
  )
)

(define-flags ModifierType
  (in-module "Clutter")
  (c-name "ClutterModifierType")
  (gtype-id "CLUTTER_TYPE_MODIFIER_TYPE")
  (values
    '("shift-mask" "CLUTTER_SHIFT_MASK")
    '("lock-mask" "CLUTTER_LOCK_MASK")
    '("control-mask" "CLUTTER_CONTROL_MASK")
    '("mod1-mask" "CLUTTER_MOD1_MASK")
    '("mod2-mask" "CLUTTER_MOD2_MASK")
    '("mod3-mask" "CLUTTER_MOD3_MASK")
    '("mod4-mask" "CLUTTER_MOD4_MASK")
    '("mod5-mask" "CLUTTER_MOD5_MASK")
    '("button1-mask" "CLUTTER_BUTTON1_MASK")
    '("button2-mask" "CLUTTER_BUTTON2_MASK")
    '("button3-mask" "CLUTTER_BUTTON3_MASK")
    '("button4-mask" "CLUTTER_BUTTON4_MASK")
    '("button5-mask" "CLUTTER_BUTTON5_MASK")
    '("super-mask" "CLUTTER_SUPER_MASK")
    '("hyper-mask" "CLUTTER_HYPER_MASK")
    '("meta-mask" "CLUTTER_META_MASK")
    '("release-mask" "CLUTTER_RELEASE_MASK")
    '("modifier-mask" "CLUTTER_MODIFIER_MASK")
  )
)

(define-flags EventFlags
  (in-module "Clutter")
  (c-name "ClutterEventFlags")
  (gtype-id "CLUTTER_TYPE_EVENT_FLAGS")
  (values
    '("none" "CLUTTER_EVENT_NONE")
    '("flag-synthetic" "CLUTTER_EVENT_FLAG_SYNTHETIC")
  )
)

(define-enum EventType
  (in-module "Clutter")
  (c-name "ClutterEventType")
  (gtype-id "CLUTTER_TYPE_EVENT_TYPE")
  (values
    '("nothing" "CLUTTER_NOTHING")
    '("key-press" "CLUTTER_KEY_PRESS")
    '("key-release" "CLUTTER_KEY_RELEASE")
    '("motion" "CLUTTER_MOTION")
    '("enter" "CLUTTER_ENTER")
    '("leave" "CLUTTER_LEAVE")
    '("button-press" "CLUTTER_BUTTON_PRESS")
    '("button-release" "CLUTTER_BUTTON_RELEASE")
    '("scroll" "CLUTTER_SCROLL")
    '("stage-state" "CLUTTER_STAGE_STATE")
    '("destroy-notify" "CLUTTER_DESTROY_NOTIFY")
    '("client-message" "CLUTTER_CLIENT_MESSAGE")
    '("delete" "CLUTTER_DELETE")
  )
)

(define-enum ScrollDirection
  (in-module "Clutter")
  (c-name "ClutterScrollDirection")
  (gtype-id "CLUTTER_TYPE_SCROLL_DIRECTION")
  (values
    '("up" "CLUTTER_SCROLL_UP")
    '("down" "CLUTTER_SCROLL_DOWN")
    '("left" "CLUTTER_SCROLL_LEFT")
    '("right" "CLUTTER_SCROLL_RIGHT")
  )
)

(define-flags StageState
  (in-module "Clutter")
  (c-name "ClutterStageState")
  (gtype-id "CLUTTER_TYPE_STAGE_STATE")
  (values
    '("fullscreen" "CLUTTER_STAGE_STATE_FULLSCREEN")
    '("offscreen" "CLUTTER_STAGE_STATE_OFFSCREEN")
    '("activated" "CLUTTER_STAGE_STATE_ACTIVATED")
  )
)

(define-flags FeatureFlags
  (in-module "Clutter")
  (c-name "ClutterFeatureFlags")
  (gtype-id "CLUTTER_TYPE_FEATURE_FLAGS")
  (values
    '("texture-npot" "CLUTTER_FEATURE_TEXTURE_NPOT")
    '("sync-to-vblank" "CLUTTER_FEATURE_SYNC_TO_VBLANK")
    '("texture-yuv" "CLUTTER_FEATURE_TEXTURE_YUV")
    '("texture-read-pixels" "CLUTTER_FEATURE_TEXTURE_READ_PIXELS")
    '("stage-static" "CLUTTER_FEATURE_STAGE_STATIC")
    '("stage-user-resize" "CLUTTER_FEATURE_STAGE_USER_RESIZE")
    '("stage-cursor" "CLUTTER_FEATURE_STAGE_CURSOR")
    '("shaders-glsl" "CLUTTER_FEATURE_SHADERS_GLSL")
    '("offscreen" "CLUTTER_FEATURE_OFFSCREEN")
    '("stage-multiple" "CLUTTER_FEATURE_STAGE_MULTIPLE")
    '("swap-events" "CLUTTER_FEATURE_SWAP_EVENTS")
  )
)

(define-enum FlowOrientation
  (in-module "Clutter")
  (c-name "ClutterFlowOrientation")
  (gtype-id "CLUTTER_TYPE_FLOW_ORIENTATION")
  (values
    '("horizontal" "CLUTTER_FLOW_HORIZONTAL")
    '("vertical" "CLUTTER_FLOW_VERTICAL")
  )
)

(define-enum InputDeviceType
  (in-module "Clutter")
  (c-name "ClutterInputDeviceType")
  (gtype-id "CLUTTER_TYPE_INPUT_DEVICE_TYPE")
  (values
    '("pointer-device" "CLUTTER_POINTER_DEVICE")
    '("keyboard-device" "CLUTTER_KEYBOARD_DEVICE")
    '("extension-device" "CLUTTER_EXTENSION_DEVICE")
    '("n-device-types" "CLUTTER_N_DEVICE_TYPES")
  )
)

(define-enum InitError
  (in-module "Clutter")
  (c-name "ClutterInitError")
  (gtype-id "CLUTTER_TYPE_INIT_ERROR")
  (values
    '("success" "CLUTTER_INIT_SUCCESS")
    '("error-unknown" "CLUTTER_INIT_ERROR_UNKNOWN")
    '("error-threads" "CLUTTER_INIT_ERROR_THREADS")
    '("error-backend" "CLUTTER_INIT_ERROR_BACKEND")
    '("error-internal" "CLUTTER_INIT_ERROR_INTERNAL")
  )
)

(define-enum PathNodeType
  (in-module "Clutter")
  (c-name "ClutterPathNodeType")
  (gtype-id "CLUTTER_TYPE_PATH_NODE_TYPE")
  (values
    '("move-to" "CLUTTER_PATH_MOVE_TO")
    '("line-to" "CLUTTER_PATH_LINE_TO")
    '("curve-to" "CLUTTER_PATH_CURVE_TO")
    '("close" "CLUTTER_PATH_CLOSE")
    '("rel-move-to" "CLUTTER_PATH_REL_MOVE_TO")
    '("rel-line-to" "CLUTTER_PATH_REL_LINE_TO")
    '("rel-curve-to" "CLUTTER_PATH_REL_CURVE_TO")
  )
)

(define-enum ScriptError
  (in-module "Clutter")
  (c-name "ClutterScriptError")
  (gtype-id "CLUTTER_TYPE_SCRIPT_ERROR")
  (values
    '("type-function" "CLUTTER_SCRIPT_ERROR_INVALID_TYPE_FUNCTION")
    '("property" "CLUTTER_SCRIPT_ERROR_INVALID_PROPERTY")
    '("value" "CLUTTER_SCRIPT_ERROR_INVALID_VALUE")
  )
)

(define-enum ShaderError
  (in-module "Clutter")
  (c-name "ClutterShaderError")
  (gtype-id "CLUTTER_TYPE_SHADER_ERROR")
  (values
    '("no-asm" "CLUTTER_SHADER_ERROR_NO_ASM")
    '("no-glsl" "CLUTTER_SHADER_ERROR_NO_GLSL")
    '("compile" "CLUTTER_SHADER_ERROR_COMPILE")
  )
)

(define-enum PickMode
  (in-module "Clutter")
  (c-name "ClutterPickMode")
  (gtype-id "CLUTTER_TYPE_PICK_MODE")
  (values
    '("none" "CLUTTER_PICK_NONE")
    '("reactive" "CLUTTER_PICK_REACTIVE")
    '("all" "CLUTTER_PICK_ALL")
  )
)

(define-enum TableAlignment
  (in-module "Clutter")
  (c-name "ClutterTableAlignment")
  (gtype-id "CLUTTER_TYPE_TABLE_ALIGNMENT")
  (values
    '("start" "CLUTTER_TABLE_ALIGNMENT_START")
    '("center" "CLUTTER_TABLE_ALIGNMENT_CENTER")
    '("end" "CLUTTER_TABLE_ALIGNMENT_END")
  )
)

(define-enum TextureError
  (in-module "Clutter")
  (c-name "ClutterTextureError")
  (gtype-id "CLUTTER_TYPE_TEXTURE_ERROR")
  (values
    '("out-of-memory" "CLUTTER_TEXTURE_ERROR_OUT_OF_MEMORY")
    '("no-yuv" "CLUTTER_TEXTURE_ERROR_NO_YUV")
    '("bad-format" "CLUTTER_TEXTURE_ERROR_BAD_FORMAT")
  )
)

(define-flags TextureFlags
  (in-module "Clutter")
  (c-name "ClutterTextureFlags")
  (gtype-id "CLUTTER_TYPE_TEXTURE_FLAGS")
  (values
    '("none" "CLUTTER_TEXTURE_NONE")
    '("rgb-flag-bgr" "CLUTTER_TEXTURE_RGB_FLAG_BGR")
    '("rgb-flag-premult" "CLUTTER_TEXTURE_RGB_FLAG_PREMULT")
    '("yuv-flag-yuv2" "CLUTTER_TEXTURE_YUV_FLAG_YUV2")
  )
)

(define-enum TextureQuality
  (in-module "Clutter")
  (c-name "ClutterTextureQuality")
  (gtype-id "CLUTTER_TYPE_TEXTURE_QUALITY")
  (values
    '("low" "CLUTTER_TEXTURE_QUALITY_LOW")
    '("medium" "CLUTTER_TEXTURE_QUALITY_MEDIUM")
    '("high" "CLUTTER_TEXTURE_QUALITY_HIGH")
  )
)

(define-enum TimelineDirection
  (in-module "Clutter")
  (c-name "ClutterTimelineDirection")
  (gtype-id "CLUTTER_TYPE_TIMELINE_DIRECTION")
  (values
    '("forward" "CLUTTER_TIMELINE_FORWARD")
    '("backward" "CLUTTER_TIMELINE_BACKWARD")
  )
)

(define-enum Gravity
  (in-module "Clutter")
  (c-name "ClutterGravity")
  (gtype-id "CLUTTER_TYPE_GRAVITY")
  (values
    '("none" "CLUTTER_GRAVITY_NONE")
    '("north" "CLUTTER_GRAVITY_NORTH")
    '("north-east" "CLUTTER_GRAVITY_NORTH_EAST")
    '("east" "CLUTTER_GRAVITY_EAST")
    '("south-east" "CLUTTER_GRAVITY_SOUTH_EAST")
    '("south" "CLUTTER_GRAVITY_SOUTH")
    '("south-west" "CLUTTER_GRAVITY_SOUTH_WEST")
    '("west" "CLUTTER_GRAVITY_WEST")
    '("north-west" "CLUTTER_GRAVITY_NORTH_WEST")
    '("center" "CLUTTER_GRAVITY_CENTER")
  )
)

(define-enum RotateAxis
  (in-module "Clutter")
  (c-name "ClutterRotateAxis")
  (gtype-id "CLUTTER_TYPE_ROTATE_AXIS")
  (values
    '("x-axis" "CLUTTER_X_AXIS")
    '("y-axis" "CLUTTER_Y_AXIS")
    '("z-axis" "CLUTTER_Z_AXIS")
  )
)

(define-enum RotateDirection
  (in-module "Clutter")
  (c-name "ClutterRotateDirection")
  (gtype-id "CLUTTER_TYPE_ROTATE_DIRECTION")
  (values
    '("w" "CLUTTER_ROTATE_CW")
    '("cw" "CLUTTER_ROTATE_CCW")
  )
)

(define-enum RequestMode
  (in-module "Clutter")
  (c-name "ClutterRequestMode")
  (gtype-id "CLUTTER_TYPE_REQUEST_MODE")
  (values
    '("height-for-width" "CLUTTER_REQUEST_HEIGHT_FOR_WIDTH")
    '("width-for-height" "CLUTTER_REQUEST_WIDTH_FOR_HEIGHT")
  )
)

(define-enum AnimationMode
  (in-module "Clutter")
  (c-name "ClutterAnimationMode")
  (gtype-id "CLUTTER_TYPE_ANIMATION_MODE")
  (values
    '("custom-mode" "CLUTTER_CUSTOM_MODE")
    '("linear" "CLUTTER_LINEAR")
    '("ease-in-quad" "CLUTTER_EASE_IN_QUAD")
    '("ease-out-quad" "CLUTTER_EASE_OUT_QUAD")
    '("ease-in-out-quad" "CLUTTER_EASE_IN_OUT_QUAD")
    '("ease-in-cubic" "CLUTTER_EASE_IN_CUBIC")
    '("ease-out-cubic" "CLUTTER_EASE_OUT_CUBIC")
    '("ease-in-out-cubic" "CLUTTER_EASE_IN_OUT_CUBIC")
    '("ease-in-quart" "CLUTTER_EASE_IN_QUART")
    '("ease-out-quart" "CLUTTER_EASE_OUT_QUART")
    '("ease-in-out-quart" "CLUTTER_EASE_IN_OUT_QUART")
    '("ease-in-quint" "CLUTTER_EASE_IN_QUINT")
    '("ease-out-quint" "CLUTTER_EASE_OUT_QUINT")
    '("ease-in-out-quint" "CLUTTER_EASE_IN_OUT_QUINT")
    '("ease-in-sine" "CLUTTER_EASE_IN_SINE")
    '("ease-out-sine" "CLUTTER_EASE_OUT_SINE")
    '("ease-in-out-sine" "CLUTTER_EASE_IN_OUT_SINE")
    '("ease-in-expo" "CLUTTER_EASE_IN_EXPO")
    '("ease-out-expo" "CLUTTER_EASE_OUT_EXPO")
    '("ease-in-out-expo" "CLUTTER_EASE_IN_OUT_EXPO")
    '("ease-in-circ" "CLUTTER_EASE_IN_CIRC")
    '("ease-out-circ" "CLUTTER_EASE_OUT_CIRC")
    '("ease-in-out-circ" "CLUTTER_EASE_IN_OUT_CIRC")
    '("ease-in-elastic" "CLUTTER_EASE_IN_ELASTIC")
    '("ease-out-elastic" "CLUTTER_EASE_OUT_ELASTIC")
    '("ease-in-out-elastic" "CLUTTER_EASE_IN_OUT_ELASTIC")
    '("ease-in-back" "CLUTTER_EASE_IN_BACK")
    '("ease-out-back" "CLUTTER_EASE_OUT_BACK")
    '("ease-in-out-back" "CLUTTER_EASE_IN_OUT_BACK")
    '("ease-in-bounce" "CLUTTER_EASE_IN_BOUNCE")
    '("ease-out-bounce" "CLUTTER_EASE_OUT_BOUNCE")
    '("ease-in-out-bounce" "CLUTTER_EASE_IN_OUT_BOUNCE")
    '("animation-last" "CLUTTER_ANIMATION_LAST")
  )
)

(define-flags FontFlags
  (in-module "Clutter")
  (c-name "ClutterFontFlags")
  (gtype-id "CLUTTER_TYPE_FONT_FLAGS")
  (values
    '("mipmapping" "CLUTTER_FONT_MIPMAPPING")
    '("hinting" "CLUTTER_FONT_HINTING")
  )
)

(define-enum TextDirection
  (in-module "Clutter")
  (c-name "ClutterTextDirection")
  (gtype-id "CLUTTER_TYPE_TEXT_DIRECTION")
  (values
    '("default" "CLUTTER_TEXT_DIRECTION_DEFAULT")
    '("ltr" "CLUTTER_TEXT_DIRECTION_LTR")
    '("rtl" "CLUTTER_TEXT_DIRECTION_RTL")
  )
)

(define-enum ShaderType
  (in-module "Clutter")
  (c-name "ClutterShaderType")
  (gtype-id "CLUTTER_TYPE_SHADER_TYPE")
  (values
    '("vertex-shader" "CLUTTER_VERTEX_SHADER")
    '("fragment-shader" "CLUTTER_FRAGMENT_SHADER")
  )
)

(define-enum UnitType
  (in-module "Clutter")
  (c-name "ClutterUnitType")
  (gtype-id "CLUTTER_TYPE_UNIT_TYPE")
  (values
    '("pixel" "CLUTTER_UNIT_PIXEL")
    '("em" "CLUTTER_UNIT_EM")
    '("mm" "CLUTTER_UNIT_MM")
    '("point" "CLUTTER_UNIT_POINT")
    '("cm" "CLUTTER_UNIT_CM")
  )
)

;; -*- scheme -*-
; object definitions ...
(define-object Actor
  (in-module "Clutter")
  (parent "GInitiallyUnowned")
  (c-name "ClutterActor")
  (gtype-id "CLUTTER_TYPE_ACTOR")
)

(define-object ActorMeta
  (in-module "Clutter")
  (parent "GInitiallyUnowned")
  (c-name "ClutterActorMeta")
  (gtype-id "CLUTTER_TYPE_ACTOR_META")
)

(define-object Action
  (in-module "Clutter")
  (parent "ClutterActorMeta")
  (c-name "ClutterAction")
  (gtype-id "CLUTTER_TYPE_ACTION")
)

(define-object Alpha
  (in-module "Clutter")
  (parent "GInitiallyUnowned")
  (c-name "ClutterAlpha")
  (gtype-id "CLUTTER_TYPE_ALPHA")
)

(define-object Animation
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterAnimation")
  (gtype-id "CLUTTER_TYPE_ANIMATION")
)

(define-object Animator
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterAnimator")
  (gtype-id "CLUTTER_TYPE_ANIMATOR")
)

(define-object Backend
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterBackend")
  (gtype-id "CLUTTER_TYPE_BACKEND")
)

(define-object Behaviour
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterBehaviour")
  (gtype-id "CLUTTER_TYPE_BEHAVIOUR")
)

(define-object BehaviourDepth
  (in-module "Clutter")
  (parent "ClutterBehaviour")
  (c-name "ClutterBehaviourDepth")
  (gtype-id "CLUTTER_TYPE_BEHAVIOUR_DEPTH")
)

(define-object BehaviourEllipse
  (in-module "Clutter")
  (parent "ClutterBehaviour")
  (c-name "ClutterBehaviourEllipse")
  (gtype-id "CLUTTER_TYPE_BEHAVIOUR_ELLIPSE")
)

(define-object BehaviourOpacity
  (in-module "Clutter")
  (parent "ClutterBehaviour")
  (c-name "ClutterBehaviourOpacity")
  (gtype-id "CLUTTER_TYPE_BEHAVIOUR_OPACITY")
)

(define-object BehaviourPath
  (in-module "Clutter")
  (parent "ClutterBehaviour")
  (c-name "ClutterBehaviourPath")
  (gtype-id "CLUTTER_TYPE_BEHAVIOUR_PATH")
)

(define-object BehaviourRotate
  (in-module "Clutter")
  (parent "ClutterBehaviour")
  (c-name "ClutterBehaviourRotate")
  (gtype-id "CLUTTER_TYPE_BEHAVIOUR_ROTATE")
)

(define-object BehaviourScale
  (in-module "Clutter")
  (parent "ClutterBehaviour")
  (c-name "ClutterBehaviourScale")
  (gtype-id "CLUTTER_TYPE_BEHAVIOUR_SCALE")
)

(define-object Box
  (in-module "Clutter")
  (parent "ClutterActor")
  (c-name "ClutterBox")
  (gtype-id "CLUTTER_TYPE_BOX")
)

(define-object ChildMeta
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterChildMeta")
  (gtype-id "CLUTTER_TYPE_CHILD_META")
)

(define-object ClickAction
  (in-module "Clutter")
  (parent "ClutterAction")
  (c-name "ClutterClickAction")
  (gtype-id "CLUTTER_TYPE_CLICK_ACTION")
)

(define-object Clone
  (in-module "Clutter")
  (parent "ClutterActor")
  (c-name "ClutterClone")
  (gtype-id "CLUTTER_TYPE_CLONE")
)

(define-object Constraint
  (in-module "Clutter")
  (parent "ClutterActorMeta")
  (c-name "ClutterConstraint")
  (gtype-id "CLUTTER_TYPE_CONSTRAINT")
)

(define-object DeviceManager
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterDeviceManager")
  (gtype-id "CLUTTER_TYPE_DEVICE_MANAGER")
)

(define-object DragAction
  (in-module "Clutter")
  (parent "ClutterAction")
  (c-name "ClutterDragAction")
  (gtype-id "CLUTTER_TYPE_DRAG_ACTION")
)

(define-object Effect
  (in-module "Clutter")
  (parent "ClutterActorMeta")
  (c-name "ClutterEffect")
  (gtype-id "CLUTTER_TYPE_EFFECT")
)

(define-object Group
  (in-module "Clutter")
  (parent "ClutterActor")
  (c-name "ClutterGroup")
  (gtype-id "CLUTTER_TYPE_GROUP")
)

(define-object Interval
  (in-module "Clutter")
  (parent "GInitiallyUnowned")
  (c-name "ClutterInterval")
  (gtype-id "CLUTTER_TYPE_INTERVAL")
)

(define-object LayoutManager
  (in-module "Clutter")
  (parent "GInitiallyUnowned")
  (c-name "ClutterLayoutManager")
  (gtype-id "CLUTTER_TYPE_LAYOUT_MANAGER")
)

(define-object FlowLayout
  (in-module "Clutter")
  (parent "ClutterLayoutManager")
  (c-name "ClutterFlowLayout")
  (gtype-id "CLUTTER_TYPE_FLOW_LAYOUT")
)

(define-object FixedLayout
  (in-module "Clutter")
  (parent "ClutterLayoutManager")
  (c-name "ClutterFixedLayout")
  (gtype-id "CLUTTER_TYPE_FIXED_LAYOUT")
)

(define-object BoxLayout
  (in-module "Clutter")
  (parent "ClutterLayoutManager")
  (c-name "ClutterBoxLayout")
  (gtype-id "CLUTTER_TYPE_BOX_LAYOUT")
)

(define-object BinLayout
  (in-module "Clutter")
  (parent "ClutterLayoutManager")
  (c-name "ClutterBinLayout")
  (gtype-id "CLUTTER_TYPE_BIN_LAYOUT")
)

(define-object LayoutMeta
  (in-module "Clutter")
  (parent "ClutterChildMeta")
  (c-name "ClutterLayoutMeta")
  (gtype-id "CLUTTER_TYPE_LAYOUT_META")
)

(define-object Model
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterModel")
  (gtype-id "CLUTTER_TYPE_MODEL")
)

(define-object ListModel
  (in-module "Clutter")
  (parent "ClutterModel")
  (c-name "ClutterListModel")
  (gtype-id "CLUTTER_TYPE_LIST_MODEL")
)

(define-object ModelIter
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterModelIter")
  (gtype-id "CLUTTER_TYPE_MODEL_ITER")
)

(define-object OffscreenEffect
  (in-module "Clutter")
  (parent "ClutterEffect")
  (c-name "ClutterOffscreenEffect")
  (gtype-id "CLUTTER_TYPE_OFFSCREEN_EFFECT")
)

(define-object DeformEffect
  (in-module "Clutter")
  (parent "ClutterOffscreenEffect")
  (c-name "ClutterDeformEffect")
  (gtype-id "CLUTTER_TYPE_DEFORM_EFFECT")
)

(define-object Path
  (in-module "Clutter")
  (parent "GInitiallyUnowned")
  (c-name "ClutterPath")
  (gtype-id "CLUTTER_TYPE_PATH")
)

(define-object Rectangle
  (in-module "Clutter")
  (parent "ClutterActor")
  (c-name "ClutterRectangle")
  (gtype-id "CLUTTER_TYPE_RECTANGLE")
)

(define-object Score
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterScore")
  (gtype-id "CLUTTER_TYPE_SCORE")
)

(define-object Script
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterScript")
  (gtype-id "CLUTTER_TYPE_SCRIPT")
)

(define-object Shader
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterShader")
  (gtype-id "CLUTTER_TYPE_SHADER")
)

(define-object ShaderEffect
  (in-module "Clutter")
  (parent "ClutterOffscreenEffect")
  (c-name "ClutterShaderEffect")
  (gtype-id "CLUTTER_TYPE_SHADER_EFFECT")
)

(define-object Stage
  (in-module "Clutter")
  (parent "ClutterGroup")
  (c-name "ClutterStage")
  (gtype-id "CLUTTER_TYPE_STAGE")
)

(define-object State
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterState")
  (gtype-id "CLUTTER_TYPE_STATE")
)

(define-object TableLayout
  (in-module "Clutter")
  (parent "ClutterLayoutManager")
  (c-name "ClutterTableLayout")
  (gtype-id "CLUTTER_TYPE_TABLE_LAYOUT")
)

(define-object Text
  (in-module "Clutter")
  (parent "ClutterActor")
  (c-name "ClutterText")
  (gtype-id "CLUTTER_TYPE_TEXT")
)

(define-object Texture
  (in-module "Clutter")
  (parent "ClutterActor")
  (c-name "ClutterTexture")
  (gtype-id "CLUTTER_TYPE_TEXTURE")
)

(define-object CairoTexture
  (in-module "Clutter")
  (parent "ClutterTexture")
  (c-name "ClutterCairoTexture")
  (gtype-id "CLUTTER_TYPE_CAIRO_TEXTURE")
)

(define-object Timeline
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterTimeline")
  (gtype-id "CLUTTER_TYPE_TIMELINE")
)

