;; -*- scheme -*-
;; Enumerations and flags ...

(define-enum X11FilterReturn
  (in-module "Clutter")
  (c-name "ClutterX11FilterReturn")
  (gtype-id "CLUTTER_X11_TYPE_FILTER_RETURN")
  (values
    '("continue" "CLUTTER_X11_FILTER_CONTINUE")
    '("translate" "CLUTTER_X11_FILTER_TRANSLATE")
    '("remove" "CLUTTER_X11_FILTER_REMOVE")
  )
)

(define-enum X11XInputEventTypes
  (in-module "Clutter")
  (c-name "ClutterX11XInputEventTypes")
  (gtype-id "CLUTTER_X11_TYPE_XINPUT_EVENT_TYPES")
  (values
    '("key-press-event" "CLUTTER_X11_XINPUT_KEY_PRESS_EVENT")
    '("key-release-event" "CLUTTER_X11_XINPUT_KEY_RELEASE_EVENT")
    '("button-press-event" "CLUTTER_X11_XINPUT_BUTTON_PRESS_EVENT")
    '("button-release-event" "CLUTTER_X11_XINPUT_BUTTON_RELEASE_EVENT")
    '("motion-notify-event" "CLUTTER_X11_XINPUT_MOTION_NOTIFY_EVENT")
    '("last-event" "CLUTTER_X11_XINPUT_LAST_EVENT")
  )
)

;; -*- scheme -*-
; object definitions ...
(define-object X11TexturePixmap
  (in-module "Clutter")
  (parent "ClutterTexture")
  (c-name "ClutterX11TexturePixmap")
  (gtype-id "CLUTTER_X11_TYPE_TEXTURE_PIXMAP")
)

