;; -*- scheme -*-
;; Enumerations and flags ...

(define-enum PixelFormat
  (in-module "Cogl")
  (c-name "CoglPixelFormat")
  (gtype-id "COGL_TYPE_PIXEL_FORMAT")
  (values
    '("any" "COGL_PIXEL_FORMAT_ANY")
    '("a-8" "COGL_PIXEL_FORMAT_A_8")
    '("rgb-565" "COGL_PIXEL_FORMAT_RGB_565")
    '("rgba-4444" "COGL_PIXEL_FORMAT_RGBA_4444")
    '("rgba-5551" "COGL_PIXEL_FORMAT_RGBA_5551")
    '("yuv" "COGL_PIXEL_FORMAT_YUV")
    '("g-8" "COGL_PIXEL_FORMAT_G_8")
    '("rgb-888" "COGL_PIXEL_FORMAT_RGB_888")
    '("bgr-888" "COGL_PIXEL_FORMAT_BGR_888")
    '("rgba-8888" "COGL_PIXEL_FORMAT_RGBA_8888")
    '("bgra-8888" "COGL_PIXEL_FORMAT_BGRA_8888")
    '("argb-8888" "COGL_PIXEL_FORMAT_ARGB_8888")
    '("abgr-8888" "COGL_PIXEL_FORMAT_ABGR_8888")
    '("rgba-1010102" "COGL_PIXEL_FORMAT_RGBA_1010102")
    '("bgra-1010102" "COGL_PIXEL_FORMAT_BGRA_1010102")
    '("argb-2101010" "COGL_PIXEL_FORMAT_ARGB_2101010")
    '("abgr-2101010" "COGL_PIXEL_FORMAT_ABGR_2101010")
    '("rgba-8888-pre" "COGL_PIXEL_FORMAT_RGBA_8888_PRE")
    '("bgra-8888-pre" "COGL_PIXEL_FORMAT_BGRA_8888_PRE")
    '("argb-8888-pre" "COGL_PIXEL_FORMAT_ARGB_8888_PRE")
    '("abgr-8888-pre" "COGL_PIXEL_FORMAT_ABGR_8888_PRE")
    '("rgba-4444-pre" "COGL_PIXEL_FORMAT_RGBA_4444_PRE")
    '("rgba-5551-pre" "COGL_PIXEL_FORMAT_RGBA_5551_PRE")
    '("rgba-1010102-pre" "COGL_PIXEL_FORMAT_RGBA_1010102_PRE")
    '("bgra-1010102-pre" "COGL_PIXEL_FORMAT_BGRA_1010102_PRE")
    '("argb-2101010-pre" "COGL_PIXEL_FORMAT_ARGB_2101010_PRE")
    '("abgr-2101010-pre" "COGL_PIXEL_FORMAT_ABGR_2101010_PRE")
  )
)

;; -*- scheme -*-
; object definitions ...
