;; -*- scheme -*-
;; Enumerations and flags ...

(define-enum PixelFormat
  (in-module "Cogl")
  (c-name "CoglPixelFormat")
  (gtype-id "COGL_TYPE_PIXEL_FORMAT")
  (values
    '("any" "COGL_PIXEL_FORMAT_ANY")
    '("a-8" "COGL_PIXEL_FORMAT_A_8")
    '("rgb-565" "COGL_PIXEL_FORMAT_RGB_565")
    '("rgba-4444" "COGL_PIXEL_FORMAT_RGBA_4444")
    '("rgba-5551" "COGL_PIXEL_FORMAT_RGBA_5551")
    '("yuv" "COGL_PIXEL_FORMAT_YUV")
    '("g-8" "COGL_PIXEL_FORMAT_G_8")
    '("rgb-888" "COGL_PIXEL_FORMAT_RGB_888")
    '("bgr-888" "COGL_PIXEL_FORMAT_BGR_888")
    '("rgba-8888" "COGL_PIXEL_FORMAT_RGBA_8888")
    '("bgra-8888" "COGL_PIXEL_FORMAT_BGRA_8888")
    '("argb-8888" "COGL_PIXEL_FORMAT_ARGB_8888")
    '("abgr-8888" "COGL_PIXEL_FORMAT_ABGR_8888")
    '("rgba-1010102" "COGL_PIXEL_FORMAT_RGBA_1010102")
    '("bgra-1010102" "COGL_PIXEL_FORMAT_BGRA_1010102")
    '("argb-2101010" "COGL_PIXEL_FORMAT_ARGB_2101010")
    '("abgr-2101010" "COGL_PIXEL_FORMAT_ABGR_2101010")
    '("rgba-8888-pre" "COGL_PIXEL_FORMAT_RGBA_8888_PRE")
    '("bgra-8888-pre" "COGL_PIXEL_FORMAT_BGRA_8888_PRE")
    '("argb-8888-pre" "COGL_PIXEL_FORMAT_ARGB_8888_PRE")
    '("abgr-8888-pre" "COGL_PIXEL_FORMAT_ABGR_8888_PRE")
    '("rgba-4444-pre" "COGL_PIXEL_FORMAT_RGBA_4444_PRE")
    '("rgba-5551-pre" "COGL_PIXEL_FORMAT_RGBA_5551_PRE")
    '("rgba-1010102-pre" "COGL_PIXEL_FORMAT_RGBA_1010102_PRE")
    '("bgra-1010102-pre" "COGL_PIXEL_FORMAT_BGRA_1010102_PRE")
    '("argb-2101010-pre" "COGL_PIXEL_FORMAT_ARGB_2101010_PRE")
    '("abgr-2101010-pre" "COGL_PIXEL_FORMAT_ABGR_2101010_PRE")
  )
)

(define-flags FeatureFlags
  (in-module "Cogl")
  (c-name "CoglFeatureFlags")
  (gtype-id "COGL_TYPE_FEATURE_FLAGS")
  (values
    '("texture-rectangle" "COGL_FEATURE_TEXTURE_RECTANGLE")
    '("texture-npot" "COGL_FEATURE_TEXTURE_NPOT")
    '("texture-yuv" "COGL_FEATURE_TEXTURE_YUV")
    '("texture-read-pixels" "COGL_FEATURE_TEXTURE_READ_PIXELS")
    '("shaders-glsl" "COGL_FEATURE_SHADERS_GLSL")
    '("offscreen" "COGL_FEATURE_OFFSCREEN")
    '("offscreen-multisample" "COGL_FEATURE_OFFSCREEN_MULTISAMPLE")
    '("offscreen-blit" "COGL_FEATURE_OFFSCREEN_BLIT")
    '("four-clip-planes" "COGL_FEATURE_FOUR_CLIP_PLANES")
    '("stencil-buffer" "COGL_FEATURE_STENCIL_BUFFER")
    '("vbos" "COGL_FEATURE_VBOS")
    '("pbos" "COGL_FEATURE_PBOS")
    '("unsigned-int-indices" "COGL_FEATURE_UNSIGNED_INT_INDICES")
    '("depth-range" "COGL_FEATURE_DEPTH_RANGE")
    '("texture-npot-basic" "COGL_FEATURE_TEXTURE_NPOT_BASIC")
    '("texture-npot-mipmap" "COGL_FEATURE_TEXTURE_NPOT_MIPMAP")
    '("texture-npot-repeat" "COGL_FEATURE_TEXTURE_NPOT_REPEAT")
    '("point-sprite" "COGL_FEATURE_POINT_SPRITE")
    '("texture-3d" "COGL_FEATURE_TEXTURE_3D")
    '("shaders-arbfp" "COGL_FEATURE_SHADERS_ARBFP")
    '("map-buffer-for-read" "COGL_FEATURE_MAP_BUFFER_FOR_READ")
    '("map-buffer-for-write" "COGL_FEATURE_MAP_BUFFER_FOR_WRITE")
    '("onscreen-multiple" "COGL_FEATURE_ONSCREEN_MULTIPLE")
  )
)

(define-flags BufferTarget
  (in-module "Cogl")
  (c-name "CoglBufferTarget")
  (gtype-id "COGL_TYPE_BUFFER_TARGET")
  (values
    '("window-buffer" "COGL_WINDOW_BUFFER")
    '("offscreen-buffer" "COGL_OFFSCREEN_BUFFER")
  )
)

(define-flags TextureFlags
  (in-module "Cogl")
  (c-name "CoglTextureFlags")
  (gtype-id "COGL_TYPE_TEXTURE_FLAGS")
  (values
    '("ne" "COGL_TEXTURE_NONE")
    '("-auto-mipmap" "COGL_TEXTURE_NO_AUTO_MIPMAP")
    '("-slicing" "COGL_TEXTURE_NO_SLICING")
    '("-atlas" "COGL_TEXTURE_NO_ATLAS")
  )
)

(define-enum FogMode
  (in-module "Cogl")
  (c-name "CoglFogMode")
  (gtype-id "COGL_TYPE_FOG_MODE")
  (values
    '("linear" "COGL_FOG_MODE_LINEAR")
    '("exponential" "COGL_FOG_MODE_EXPONENTIAL")
    '("exponential-squared" "COGL_FOG_MODE_EXPONENTIAL_SQUARED")
  )
)

(define-enum BlendStringError
  (in-module "Cogl")
  (c-name "CoglBlendStringError")
  (gtype-id "COGL_TYPE_BLEND_STRING_ERROR")
  (values
    '("parse-error" "COGL_BLEND_STRING_ERROR_PARSE_ERROR")
    '("argument-parse-error" "COGL_BLEND_STRING_ERROR_ARGUMENT_PARSE_ERROR")
    '("invalid-error" "COGL_BLEND_STRING_ERROR_INVALID_ERROR")
    '("gpu-unsupported-error" "COGL_BLEND_STRING_ERROR_GPU_UNSUPPORTED_ERROR")
  )
)

(define-enum Error
  (in-module "Cogl")
  (c-name "CoglError")
  (gtype-id "COGL_TYPE_ERROR")
  (values
    '("unsupported" "COGL_ERROR_UNSUPPORTED")
    '("no-memory" "COGL_ERROR_NO_MEMORY")
  )
)

(define-enum AttributeType
  (in-module "Cogl")
  (c-name "CoglAttributeType")
  (gtype-id "COGL_TYPE_ATTRIBUTE_TYPE")
  (values
    '("byte" "COGL_ATTRIBUTE_TYPE_BYTE")
    '("unsigned-byte" "COGL_ATTRIBUTE_TYPE_UNSIGNED_BYTE")
    '("short" "COGL_ATTRIBUTE_TYPE_SHORT")
    '("unsigned-short" "COGL_ATTRIBUTE_TYPE_UNSIGNED_SHORT")
    '("float" "COGL_ATTRIBUTE_TYPE_FLOAT")
  )
)

(define-enum IndicesType
  (in-module "Cogl")
  (c-name "CoglIndicesType")
  (gtype-id "COGL_TYPE_INDICES_TYPE")
  (values
    '("byte" "COGL_INDICES_TYPE_UNSIGNED_BYTE")
    '("short" "COGL_INDICES_TYPE_UNSIGNED_SHORT")
    '("int" "COGL_INDICES_TYPE_UNSIGNED_INT")
  )
)

(define-enum VerticesMode
  (in-module "Cogl")
  (c-name "CoglVerticesMode")
  (gtype-id "COGL_TYPE_VERTICES_MODE")
  (values
    '("points" "COGL_VERTICES_MODE_POINTS")
    '("lines" "COGL_VERTICES_MODE_LINES")
    '("line-loop" "COGL_VERTICES_MODE_LINE_LOOP")
    '("line-strip" "COGL_VERTICES_MODE_LINE_STRIP")
    '("triangles" "COGL_VERTICES_MODE_TRIANGLES")
    '("triangle-strip" "COGL_VERTICES_MODE_TRIANGLE_STRIP")
    '("triangle-fan" "COGL_VERTICES_MODE_TRIANGLE_FAN")
  )
)

(define-enum DepthTestFunction
  (in-module "Cogl")
  (c-name "CoglDepthTestFunction")
  (gtype-id "COGL_TYPE_DEPTH_TEST_FUNCTION")
  (values
    '("never" "COGL_DEPTH_TEST_FUNCTION_NEVER")
    '("less" "COGL_DEPTH_TEST_FUNCTION_LESS")
    '("equal" "COGL_DEPTH_TEST_FUNCTION_EQUAL")
    '("lequal" "COGL_DEPTH_TEST_FUNCTION_LEQUAL")
    '("greater" "COGL_DEPTH_TEST_FUNCTION_GREATER")
    '("notequal" "COGL_DEPTH_TEST_FUNCTION_NOTEQUAL")
    '("gequal" "COGL_DEPTH_TEST_FUNCTION_GEQUAL")
    '("always" "COGL_DEPTH_TEST_FUNCTION_ALWAYS")
  )
)

(define-enum RendererError
  (in-module "Cogl")
  (c-name "CoglRendererError")
  (gtype-id "COGL_TYPE_RENDERER_ERROR")
  (values
    '("not-found" "COGL_RENDERER_ERROR_NOT_FOUND")
    '("xlib-display-open" "COGL_RENDERER_ERROR_XLIB_DISPLAY_OPEN")
    '("bad-constraint" "COGL_RENDERER_ERROR_BAD_CONSTRAINT")
  )
)

(define-flags ColorMask
  (in-module "Cogl")
  (c-name "CoglColorMask")
  (gtype-id "COGL_TYPE_COLOR_MASK")
  (values
    '("none" "COGL_COLOR_MASK_NONE")
    '("red" "COGL_COLOR_MASK_RED")
    '("green" "COGL_COLOR_MASK_GREEN")
    '("blue" "COGL_COLOR_MASK_BLUE")
    '("alpha" "COGL_COLOR_MASK_ALPHA")
    '("all" "COGL_COLOR_MASK_ALL")
  )
)

(define-enum Winding
  (in-module "Cogl")
  (c-name "CoglWinding")
  (gtype-id "COGL_TYPE_WINDING")
  (values
    '("lockwise" "COGL_WINDING_CLOCKWISE")
    '("ounter-clockwise" "COGL_WINDING_COUNTER_CLOCKWISE")
  )
)

(define-flags BufferBit
  (in-module "Cogl")
  (c-name "CoglBufferBit")
  (gtype-id "COGL_TYPE_BUFFER_BIT")
  (values
    '("color" "COGL_BUFFER_BIT_COLOR")
    '("depth" "COGL_BUFFER_BIT_DEPTH")
    '("stencil" "COGL_BUFFER_BIT_STENCIL")
  )
)

(define-flags ReadPixelsFlags
  (in-module "Cogl")
  (c-name "CoglReadPixelsFlags")
  (gtype-id "COGL_TYPE_READ_PIXELS_FLAGS")
  (values
    '("r" "COGL_READ_PIXELS_COLOR_BUFFER")
  )
)

;; -*- scheme -*-
; object definitions ...
