;; -*- scheme -*-
(include type-ignores) (include "clutter-x11-types.defs") (include overrides)

;; From /opt/clutter/include/clutter-0.7/clutter/x11/clutter-x11.h

(define-function clutter_x11_trap_x_errors
  (c-name "clutter_x11_trap_x_errors")
  (return-type "none")
)

(define-function clutter_x11_untrap_x_errors
  (c-name "clutter_x11_untrap_x_errors")
  (return-type "gint")
)

(define-function clutter_x11_get_default_display
  (c-name "clutter_x11_get_default_display")
  (return-type "Display*")
)

(define-function clutter_x11_get_default_screen
  (c-name "clutter_x11_get_default_screen")
  (return-type "int")
)

(define-function clutter_x11_get_root_window
  (c-name "clutter_x11_get_root_window")
  (return-type "Window")
)

(define-function clutter_x11_set_display
  (c-name "clutter_x11_set_display")
  (return-type "none")
  (parameters
    '("Display*" "xdpy")
  )
)

(define-function clutter_x11_get_stage_window
  (c-name "clutter_x11_get_stage_window")
  (return-type "Window")
  (parameters
    '("ClutterStage*" "stage")
  )
)

(define-function clutter_x11_get_stage_visual
  (c-name "clutter_x11_get_stage_visual")
  (return-type "XVisualInfo*")
  (parameters
    '("ClutterStage*" "stage")
  )
)

(define-function clutter_x11_set_stage_foreign
  (c-name "clutter_x11_set_stage_foreign")
  (return-type "gboolean")
  (parameters
    '("ClutterStage*" "stage")
    '("Window" "xwindow")
  )
)

(define-function clutter_x11_add_filter
  (c-name "clutter_x11_add_filter")
  (return-type "none")
  (parameters
    '("ClutterX11FilterFunc" "func")
    '("gpointer" "data")
  )
)

(define-function clutter_x11_remove_filter
  (c-name "clutter_x11_remove_filter")
  (return-type "none")
  (parameters
    '("ClutterX11FilterFunc" "func")
    '("gpointer" "data")
  )
)

(define-function clutter_x11_handle_event
  (c-name "clutter_x11_handle_event")
  (return-type "ClutterX11FilterReturn")
  (parameters
    '("XEvent*" "xevent")
  )
)

(define-function clutter_x11_disable_event_retrieval
  (c-name "clutter_x11_disable_event_retrieval")
  (return-type "none")
)

(define-function clutter_x11_get_stage_from_window
  (c-name "clutter_x11_get_stage_from_window")
  (return-type "ClutterStage*")
  (parameters
    '("Window" "win")
  )
)



;; From /opt/clutter/include/clutter-0.7/clutter/x11/clutter-x11-texture-pixmap.h

(define-function clutter_x11_texture_pixmap_get_type
  (c-name "clutter_x11_texture_pixmap_get_type")
  (return-type "GType")
)

(define-function clutter_x11_texture_pixmap_new
  (c-name "clutter_x11_texture_pixmap_new")
  (is-constructor-of "ClutterX11TexturePixmap")
  (return-type "ClutterActor*")
)

(define-function clutter_x11_texture_pixmap_new_with_pixmap
  (c-name "clutter_x11_texture_pixmap_new_with_pixmap")
  (return-type "ClutterActor*")
  (parameters
    '("Pixmap" "pixmap")
  )
)

(define-method set_pixmap
  (of-object "ClutterX11TexturePixmap")
  (c-name "clutter_x11_texture_pixmap_set_pixmap")
  (return-type "none")
  (parameters
    '("Pixmap" "pixmap")
  )
)

(define-method update_area
  (of-object "ClutterX11TexturePixmap")
  (c-name "clutter_x11_texture_pixmap_update_area")
  (return-type "none")
  (parameters
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method set_automatic
  (of-object "ClutterX11TexturePixmap")
  (c-name "clutter_x11_texture_pixmap_set_automatic")
  (return-type "none")
  (parameters
    '("gboolean" "setting")
  )
)


