;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2008,2012,2014 Free Software Foundation, Inc.

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2 of
;; the License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:

;; deprecated types

;;; Code:

(ignore-types "ClutterRedrawFlags"
              "ClutterShaderError"

              ;; Deprecated in 1.9.4.
              "ClutterBox"
              "ClutterGroup"
              "ClutterRectangle"
              "ClutterFog"

              ;; Deprecated in 1.7.6.
              "ClutterScore"

              ;; Deprecated in 1.5.14.
              "ClutterGLXTexturePixmap"

              ;; Deprecated in 1.5.4.
              "ClutterBehaviour"
              "ClutterBehaviourDepth"
              "ClutterBehaviourEllipse"
              "ClutterBehaviourOpacity"
              "ClutterBehaviourPath"
              "ClutterBehaviourRotate"
              "ClutterBehaviourScale"

	      ;; Deprecated in 1.12
	      "ClutterAnimator"
	      "ClutterCairoTexture" ;; Use ClutterCanvas instead
	      "ClutterState"
	      "ClutterStateKey")
