;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2008, 2012 Free Software Foundation, Inc.

;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

(define-function get_input_devices
  (c-name "clutter_x11_get_input_devices")
  (overrides "clutter_x11_get_input_devices")
  (return-type "GSList*-of-ClutterInputDevice*")
)

(ignore-glob  "*_get_type"
              "_*"
              "*_ref"
              "*_unref"
              "*_copy"
              "*_free"
              "*_newv"
              "*_valist"
              "*_setv"
              "*_foreach"
              "*_valist")

(ignore-glob "clutter_x11_set_display"
             "clutter_x11_disable_event_retrieval"
             "clutter_x11_handle_event"
             "clutter_x11_get_current_event_time"
             "clutter_x11_get_default_display"
             "clutter_x11_get_stage_visual"
             "clutter_x11_add_filter"
             "clutter_x11_remove_filter"
             )
