;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2008,2012,2014 Free Software Foundation, Inc.

;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

(define-boxed Units
  (in-module "Clutter")
  (c-name "ClutterUnits")
  (gtype-id "CLUTTER_TYPE_UNITS")
)

(define-boxed AnimatorKey
  (in-module "Clutter")
  (c-name "ClutterAnimatorKey")
  (gtype-id "CLUTTER_TYPE_ANIMATOR_KEY")
)

(define-boxed StateKey
  (in-module "Clutter")
  (c-name "ClutterStateKey")
  (gtype-id "(clutter_state_key_get_type ())")
)

(define-boxed PaintVolume
  (in-module "Clutter")
  (c-name "ClutterPaintVolume")
  (gtype-id "CLUTTER_TYPE_PAINT_VOLUME")
)

(define-interface Animatable
  (in-module "Clutter")
  (c-name "ClutterAnimatable")
  (gtype-id "CLUTTER_TYPE_ANIMATABLE")
)

(define-interface Container
  (in-module "Clutter")
  (c-name "ClutterContainer")
  (gtype-id "CLUTTER_TYPE_CONTAINER")
)

(define-interface StageManager
  (in-module "Clutter")
  (c-name "ClutterStageManager")
  (gtype-id "CLUTTER_TYPE_STAGE_MANAGER")
)

(define-interface Content
  (in-module "Clutter")
  (c-name "ClutterContent")
  (gtype-id "CLUTTER_TYPE_CONTENT")
)

(define-object Backend
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterBackend")
  (gtype-id "CLUTTER_TYPE_BACKEND")
)

(define-object ClutterBindingPool
  (in-module "Clutter")
  (c-name "ClutterBindingPool")
  (gtype-id "CLUTTER_TYPE_BINDING_POOL")
)

(define-object AlignConstraint
  (in-module "Clutter")
  (c-name "ClutterAlignConstraint")
  (gtype-id "CLUTTER_TYPE_ALIGN_CONSTRAINT")
)

(define-object BindConstraint
  (in-module "Clutter")
  (c-name "ClutterBindConstraint")
  (gtype-id "CLUTTER_TYPE_BIND_CONSTRAINT")
)

(define-object PathConstraint
  (in-module "Clutter")
  (c-name "ClutterPathConstraint")
  (gtype-id "CLUTTER_TYPE_PATH_CONSTRAINT")
)

(define-object SnapConstraint
  (in-module "Clutter")
  (c-name "ClutterSnapConstraint")
  (gtype-id "CLUTTER_TYPE_SNAP_CONSTRAINT")
)

(define-object ColorizeEffect
  (in-module "Clutter")
  (c-name "ClutterColorizeEffect")
  (gtype-id "CLUTTER_TYPE_COLORIZE_EFFECT")
)

(define-object BrightnessContrastEffect
  (in-module "Clutter")
  (c-name "ClutterBrightnessContrastEffect")
  (gtype-id "CLUTTER_TYPE_BRIGHTNESS_CONTRAST_EFFECT")
)

(define-object DesaturateEffect
  (in-module "Clutter")
  (c-name "ClutterDesaturateEffect")
  (gtype-id "CLUTTER_TYPE_DESATURATE_EFFECT")
)

(define-object PageTurnEffect
  (in-module "Clutter")
  (c-name "ClutterPageTurnEffect")
  (gtype-id "CLUTTER_TYPE_PAGE_TURN_EFFECT")
)

(define-object PaintNode
  (in-module "Clutter")
  (c-name "ClutterPaintNode")
  (gtype-id "CLUTTER_TYPE_PAINT_NODE")
)

(define-object Settings
  (in-module "Clutter")
  (c-name "ClutterSettings")
  (gtype-id "CLUTTER_TYPE_SETTINGS")
)

(define-method get_actions
  (of-object "ClutterActor")
  (c-name "clutter_actor_get_actions")
  (overrides "clutter_actor_get_actions")
  (return-type "GList*-of-ClutterAction*")
  )

(define-method get_constraints
  (of-object "ClutterActor")
  (c-name "clutter_actor_get_constraints")
  (overrides "clutter_actor_get_constraints")
  (return-type "GList*-of-ClutterConstraint*")
)

(define-method get_effects
  (of-object "ClutterActor")
  (c-name "clutter_actor_get_effects")
  (overrides "clutter_actor_get_effects")
  (return-type "GList*-of-ClutterEffect*")
)

(define-function clutter_binding_pool_get_for_class
  (c-name "clutter_binding_pool_get_for_class")
  (overrides "clutter_binding_pool_get_for_class")
  (return-type "ClutterBindingPool*")
  (parameters
    '("GObjectClass*" "klass")
  )
)
(define-method get_children
  (of-object "ClutterActor")
  (c-name "clutter_actor_get_children")
  (overrides "clutter_actor_get_children")
  (return-type "GList*-of-ClutterActor*")
)

(define-method list_devices
  (of-object "ClutterDeviceManager")
  (c-name "clutter_device_manager_list_devices")
  (overrides "clutter_device_manager_list_devices")
  (return-type "GSList*-of-ClutterInputDevice*")
)

(define-method peek_devices
  (of-object "ClutterDeviceManager")
  (c-name "clutter_device_manager_peek_devices")
  (overrides "clutter_device_manager_peek_devices")
  (return-type "const-GSList*-of-ClutterInputDevice*")
)

(define-method set_data
  (of-object "ClutterImage")
  (c-name "_wrap_clutter_image_set_data")
  (overrides "clutter_image_set_data")
  (return-type "gboolean")
  (parameters
   '("guchar*" "data")
   '("CoglPixelFormat" "pixel_format")
   '("guint" "width")
   '("guint" "height")
   '("guint" "row_stride")
   '("GError**" "error")))

(define-method get_slave_devices
  (of-object "ClutterInputDevice")
  (c-name "clutter_input_device_get_slave_devices")
  (overrides "clutter_input_device_get_slave_devices")
  (return-type "GList*-of-ClutterInputDevice*")
)

(define-method get_initial_value
  (of-object "ClutterInterval")
  (c-name "clutter_interval_peek_initial_value")
  (overrides "clutter_interval_get_initial_value")
  (return-type "const-GValue*")
)

(define-method get_final_value
  (of-object "ClutterInterval")
  (c-name "clutter_interval_peek_final_value")
  (overrides "clutter_interval_get_final_value")
  (return-type "const-GValue*")
)

(define-method get_nodes
  (of-object "ClutterPath")
  (c-name "clutter_path_get_nodes")
  (overrides "clutter_path_get_nodes")
  (return-type "GSList*-of-ClutterPathNode*")
)

(define-method list_objects
  (of-object "ClutterScript")
  (c-name "clutter_script_list_objects")
  (overrides "clutter_script_list_objects")
  (return-type "GList*-of-GObject*")
)

(define-function clutter_units_from_pixels
  (return-type "ClutterUnits*")
  (c-name "wrap_clutter_units_from_pixels")
  (overrides "clutter_units_from_pixels")
  (caller-owns-return #t)
  (parameters
    '("gint" "px")
  )
)

(define-function clutter_units_from_em
  (return-type "ClutterUnits*")
  (c-name "wrap_clutter_units_from_em")
  (overrides "clutter_units_from_em")
  (caller-owns-return #t)
  (parameters
    '("gfloat" "em")
  )
)

(define-function clutter_units_from_em_for_font
  (return-type "ClutterUnits*")
  (c-name "wrap_clutter_units_from_em_for_font")
  (overrides "clutter_units_from_em_for_font")
  (caller-owns-return #t)
  (parameters
    '("const-gchar*" "font_name")
    '("gfloat" "em")
  )
)

(define-function clutter_units_from_mm
  (return-type "ClutterUnits*")
  (c-name "wrap_clutter_units_from_mm")
  (overrides "clutter_units_from_mm")
  (caller-owns-return #t)
  (parameters
    '("gfloat" "mm")
  )
)

(define-function clutter_units_from_pt
  (return-type "ClutterUnits*")
  (c-name "wrap_clutter_units_from_pt")
  (overrides "clutter_units_from_pt")
  (caller-owns-return #t)
  (parameters
    '("gfloat" "pt")
  )
)

(define-function clutter_units_from_string
  (return-type "ClutterUnits*")
  (c-name "wrap_clutter_units_from_string")
  (overrides "clutter_units_from_string")
  (caller-owns-return #t)
  (parameters
    '("const-gchar*" "str")
  )
)

(define-method get_perspective
  (of-object "ClutterStage")
  (c-name "wrap_clutter_stage_get_perspective")
  (overrides "clutter_stage_get_perspective")
  (return-type "SCM")
  (leave-guile-mode #f))

(define-method list_timelines
  (of-object "ClutterStageManager")
  (c-name "clutter_stage_manager_list_stages")
  (overrides "clutter_stage_manager_list_stages")
  (return-type "GSList*-of-ClutterStage*")
)

(define-method peek_stages
  (of-object "ClutterStageManager")
  (c-name "clutter_stage_manager_peek_stages")
  (overrides "clutter_stage_manager_peek_stages")
  (return-type "const-GSList*-of-ClutterStage*")
)

(define-function clutter_color_from_string
  (c-name "_wrap_clutter_color_from_string")
  (overrides "clutter_color_from_string")
  (return-type "SCM")
  (leave-guile-mode #f)
  (parameters
   '("const-char*" "name")))

(ignore-glob  "*_get_type"
              "_*"
              "*_ref"
              "*_unref"
              "*_copy"
              "*_free"
              "*_newv"
              "*_valist"
              "*_setv"
              "*_foreach"
              "*_valist")

(ignore-glob "CLUTTER_PRIVATE_FIELD"
             "*_vertices"
             "*_func"
             "clutter_alpha_new_full"
             "clutter_actor_get_transformation_matrix"
             "clutter_actor_animatev"
             "clutter_actor_animate_with_timelinev"
             "clutter_actor_animate_with_alphav"
             "clutter_actor_iter_*"
             "clutter_actor_queue_redraw_with_clip" ;; needs cairo_rectangle_int_t
             "clutter_backend_get_cogl_context"
             "clutter_binding_pool_install_action"
             "clutter_binding_pool_override_action"
             "clutter_box_packv"
             "clutter_cairo_texture_invalidate_rectangle" ;; needs cairo_rectangle_int_t
             "clutter_color_hash"
             "clutter_color_equal"
             "clutter_param_spec_color"
             "clutter_container_foreach_with_internals"
             "clutter_container_class_find_child_property"
             "clutter_container_class_list_child_properties"
             "clutter_deform_effect_get_back_material"
             "clutter_deform_effect_set_back_material"
             "clutter_event_get_axes"
             "clutter_frame_source_*"
             ;; "clutter_image_set_data" this 1 must be wrapped [>= 1.12]
             "clutter_image_set_area"
             "clutter_image_set_bytes"
             "clutter_image_get_texture"
             "clutter_init*"
             "clutter_interval_peek_*"
             "clutter_interval_compute_value"
             "clutter_get_option_group"
             "clutter_get_option_group_without_init"
	     ;;"clutter_main*" ;; fixme: do i need to do something special with clutter-main?
             "clutter_threads*"
             "clutter_model*"
             "clutter_layout_manager_list_child_properties"
             "clutter_list_model*"
	     "clutter_matrix_init_from_array" ;; needs a special wrapper
             "clutter_offscreen_effect_get_target"
             "clutter_offscreen_effect_get_texture"
             "clutter_offscreen_effect_create_texture"
             "clutter_paint_node_add_path"
             "clutter_paint_node_add_primitive"
             "clutter_pipeline_node_new"
             "clutter_scriptable*"
             "clutter_script_connect_signals*"
             "clutter_script_add_search_paths"
             "clutter_shader_get_cogl_program"
             "clutter_shader_get_cogl_fragment_shader"
             "clutter_shader_get_cogl_vertex_shader"
             "clutter_shader_effect_get_shader"
             "clutter_shader_effect_get_program"
             "clutter_stage_get_redraw_clip_bounds" ;; needs cairo_rectangle_int_t
             "clutter_stage_read_pixels"
             "clutter_texture_set_from_rgb_data"
             "clutter_texture_set_from_yuv_data"
             "clutter_texture_set_area_from_rgb_data"
             "clutter_texture_set_cogl_texture"
             "clutter_texture_get_cogl_texture"
             "clutter_texture_set_cogl_material"
             "clutter_texture_get_cogl_material"
             "clutter_texture_get_pixel_format"
             "clutter_texture_node_new"
             "clutter_timeline_do_tick"
             "clutter_timeline_list_markers"
             "clutter_timeout_pool*"
             "clutter_param_spec_units"
             "clutter_value_get_units"
             "clutter_value_set_units"
             "clutter_value_get_fixed"
             "clutter_value_set_fixed"
             "clutter_value_set_paint_node"
             "clutter_value_take_paint_node"
             "clutter_value_get_paint_node"
             "clutter_value_dup_paint_node"
             "clutter_value_set_shader_*"
             "clutter_value_get_shader_*"
             "clutter_param_spec_fixed"
             "clutter_util_next_p2")

;; Deprecated in 1.8 or before.
;;
;; Note that deprecated types have to be added manually to
;; clutter.defs-type-ignores.
;;
(ignore "clutter_actor_get_gid"
        "clutter_actor_get_shader"
        "clutter_actor_set_shader"
        "clutter_actor_set_shader_param"
        "clutter_actor_set_shader_param_float"
        "clutter_actor_set_shader_param_int"
        "clutter_animatable_animate_property"
        "clutter_backend_get_double_click_distance"
        "clutter_backend_get_double_click_time"
        "clutter_backend_get_font_name"
        "clutter_backend_set_double_click_distance"
        "clutter_backend_set_double_click_time"
        "clutter_backend_set_font_name"
        "clutter_backend_set_resolution"
        "clutter_behaviour_apply"
        "clutter_behaviour_depth_get_bounds"
        "clutter_behaviour_depth_new"
        "clutter_behaviour_depth_set_bounds"
        "clutter_behaviour_ellipse_get_angle_end"
        "clutter_behaviour_ellipse_get_angle_start"
        "clutter_behaviour_ellipse_get_angle_tilt"
        "clutter_behaviour_ellipse_get_center"
        "clutter_behaviour_ellipse_get_direction"
        "clutter_behaviour_ellipse_get_height"
        "clutter_behaviour_ellipse_get_tilt"
        "clutter_behaviour_ellipse_get_width"
        "clutter_behaviour_ellipse_new"
        "clutter_behaviour_ellipse_set_angle_end"
        "clutter_behaviour_ellipse_set_angle_start"
        "clutter_behaviour_ellipse_set_angle_tilt"
        "clutter_behaviour_ellipse_set_center"
        "clutter_behaviour_ellipse_set_direction"
        "clutter_behaviour_ellipse_set_height"
        "clutter_behaviour_ellipse_set_tilt"
        "clutter_behaviour_ellipse_set_width"
        "clutter_behaviour_get_actors"
        "clutter_behaviour_get_alpha"
        "clutter_behaviour_get_n_actors"
        "clutter_behaviour_get_nth_actor"
        "clutter_behaviour_is_applied"
        "clutter_behaviour_opacity_get_bounds"
        "clutter_behaviour_opacity_new"
        "clutter_behaviour_opacity_set_bounds"
        "clutter_behaviour_path_get_path"
        "clutter_behaviour_path_new"
        "clutter_behaviour_path_new_with_description"
        "clutter_behaviour_path_new_with_knots"
        "clutter_behaviour_path_set_path"
        "clutter_behaviour_remove"
        "clutter_behaviour_remove_all"
        "clutter_behaviour_rotate_get_axis"
        "clutter_behaviour_rotate_get_bounds"
        "clutter_behaviour_rotate_get_center"
        "clutter_behaviour_rotate_get_direction"
        "clutter_behaviour_rotate_new"
        "clutter_behaviour_rotate_set_axis"
        "clutter_behaviour_rotate_set_bounds"
        "clutter_behaviour_rotate_set_center"
        "clutter_behaviour_rotate_set_direction"
        "clutter_behaviour_scale_get_bounds"
        "clutter_behaviour_scale_new"
        "clutter_behaviour_scale_set_bounds"
        "clutter_behaviour_set_alpha"
        "clutter_cairo_texture_create"
        "clutter_cairo_texture_create_region"
        "clutter_get_actor_by_gid"
        "clutter_get_motion_events_enabled"
        "clutter_set_motion_events_enabled"
        "clutter_score_append"
        "clutter_score_append_at_marker"
        "clutter_score_get_loop"
        "clutter_score_get_timeline"
        "clutter_score_is_playing"
        "clutter_score_list_timelines"
        "clutter_score_new"
        "clutter_score_pause"
        "clutter_score_remove"
        "clutter_score_remove_all"
        "clutter_score_rewind"
        "clutter_score_set_loop"
        "clutter_score_start"
        "clutter_score_stop"
        "clutter_shader_compile"
	"clutter_shader_error_quark"
        "clutter_shader_get_fragment_source"
        "clutter_shader_get_is_enabled"
        "clutter_shader_get_vertex_source"
        "clutter_shader_is_compiled"
        "clutter_shader_new"
        "clutter_shader_release"
        "clutter_shader_set_fragment_source"
        "clutter_shader_set_is_enabled"
        "clutter_shader_set_uniform"
        "clutter_shader_set_vertex_source"
        "clutter_stage_manager_set_default_stage"
        "clutter_texture_new_from_actor")

;; Deprecated in 1.10.
;;
(ignore "clutter_actor_get_geometry"
        "clutter_actor_hide_all"
        "clutter_actor_lower"
        "clutter_actor_lower_bottom"
        "clutter_actor_pop_internal"
        "clutter_actor_push_internal"
        "clutter_actor_raise"
        "clutter_actor_raise_top"
        "clutter_actor_reparent"
        "clutter_actor_set_geometry"
        "clutter_actor_set_parent"
        "clutter_actor_show_all"
        "clutter_actor_unparent"
        "clutter_animation_get_alpha"
        "clutter_animation_set_alpha"
        "clutter_box_get_color"
        "clutter_box_get_layout_manager"
        "clutter_box_new"
        "clutter_box_set_color"
        "clutter_box_set_layout_manager"
        "clutter_clear_glyph_cache"
        "clutter_container_add_actor"
        "clutter_container_get_children"
        "clutter_container_lower_child"
        "clutter_container_raise_child"
        "clutter_container_remove_actor"
        "clutter_container_sort_depth_order"
        "clutter_get_debug_enabled"
        "clutter_get_font_flags"
        "clutter_get_input_device_for_id"
        "clutter_get_show_fps"
        "clutter_get_timestamp"
        "clutter_grab_pointer_for_device"
        "clutter_group_get_n_children"
        "clutter_group_get_nth_child"
        "clutter_group_new"
        "clutter_group_remove_all"
        "clutter_rectangle_get_border_color"
        "clutter_rectangle_get_border_width"
        "clutter_rectangle_get_color"
        "clutter_rectangle_new"
        "clutter_rectangle_new_with_color"
        "clutter_rectangle_set_border_color"
        "clutter_rectangle_set_border_width"
        "clutter_rectangle_set_color"
        "clutter_redraw"
        "clutter_set_default_frame_rate"
        "clutter_set_font_flags"
        "clutter_stage_get_color"
        "clutter_stage_get_default"
        "clutter_stage_get_fog"
        "clutter_stage_get_use_fog"
        "clutter_stage_is_default"
        "clutter_stage_queue_redraw"
        "clutter_stage_set_color"
        "clutter_stage_set_fog"
        "clutter_stage_set_use_fog"
        "clutter_timeline_clone"
        "clutter_timeline_get_loop"
        "clutter_timeline_set_loop"
        "clutter_ungrab_pointer_for_device")

;; Deprecated in 1.12
;;
(ignore "clutter_actor_animate"
	"clutter_actor_animate_with_timeline"
	"clutter_actor_animate_with_timelinev"
	"clutter_actor_animatev"
	"clutter_actor_detach_animation"
	"clutter_actor_get_allocation_geometry"
	"clutter_actor_get_anchor_point"
	"clutter_actor_get_anchor_point_gravity"
	"clutter_actor_get_animation"
	"clutter_actor_get_depth"
	"clutter_actor_get_rotation"
	"clutter_actor_get_scale_center"
	"clutter_actor_get_scale_gravity"
	"clutter_actor_get_transformation_matrix"
	"clutter_actor_get_z_rotation_gravity"
	"clutter_actor_move_anchor_point"
	"clutter_actor_move_anchor_point_from_gravity"
	"clutter_actor_set_anchor_point"
	"clutter_actor_set_anchor_point_from_gravity"
	"clutter_actor_set_depth"
	"clutter_actor_set_rotation"
	"clutter_actor_set_scale_full"
	"clutter_actor_set_scale_with_gravity"
	"clutter_actor_set_z_rotation_from_gravity"
	"clutter_alpha_get_alpha"
	"clutter_alpha_get_mode"
	"clutter_alpha_get_timeline"
	"clutter_alpha_get_type"
	"clutter_alpha_new"
	;; "clutter_alpha_new_full" in ignore-glob already
	"clutter_alpha_new_with_func"
	"clutter_alpha_register_closure"
	"clutter_alpha_register_func"
	"clutter_alpha_set_closure"
	"clutter_alpha_set_func"
	"clutter_alpha_set_mode"
	"clutter_alpha_set_timeline"
	"clutter_animation_bind"
	"clutter_animation_bind_interval"
	"clutter_animation_completed"
	"clutter_animation_get_duration"
	"clutter_animation_get_interval"
	"clutter_animation_get_loop"
	"clutter_animation_get_mode"
	"clutter_animation_get_object"
	"clutter_animation_get_timeline"
	"clutter_animation_get_type"
	"clutter_animation_has_property"
	"clutter_animation_new"
	"clutter_animation_set_duration"
	"clutter_animation_set_loop"
	"clutter_animation_set_mode"
	"clutter_animation_set_object"
	"clutter_animation_set_timeline"
	"clutter_animation_unbind_property"
	"clutter_animation_update"
	"clutter_animation_update_interval"
	"clutter_animator_compute_value"
	"clutter_animator_get_duration"
	"clutter_animator_get_keys"
	"clutter_animator_get_timeline"
	"clutter_animator_get_type"
	"clutter_animator_key_get_mode"
	"clutter_animator_key_get_object"
	"clutter_animator_key_get_progress"
	"clutter_animator_key_get_property_name"
	"clutter_animator_key_get_property_type"
	"clutter_animator_key_get_type"
	"clutter_animator_key_get_value"
	"clutter_animator_new"
	"clutter_animator_property_get_ease_in"
	"clutter_animator_property_get_interpolation"
	"clutter_animator_property_set_ease_in"
	"clutter_animator_property_set_interpolation"
	"clutter_animator_remove_key"
	"clutter_animator_set"
	"clutter_animator_set_duration"
	"clutter_animator_set_key"
	"clutter_animator_set_timeline"
	"clutter_animator_start"
	"clutter_bin_layout_add"
	"clutter_bin_layout_get_alignment"
	"clutter_bin_layout_set_alignment"

	"clutter_box_layout_pack"
	"clutter_box_layout_set_vertical"
	"clutter_box_layout_get_vertical"
	"clutter_box_layout_set_alignment"
	"clutter_box_layout_get_alignment"
	"clutter_box_layout_set_expand"
	"clutter_box_layout_get_expand"
	"clutter_box_layout_set_fill"
	"clutter_box_layout_get_fill"
	"clutter_box_layout_set_use_animations"
	"clutter_box_layout_get_use_animations"
	"clutter_box_layout_set_easing_duration"
	"clutter_box_layout_get_easing_duration"
	"clutter_box_layout_set_easing_mode"
	"clutter_box_layout_get_easing_mode"

	"clutter_cairo_texture_clear"
	"clutter_cairo_texture_get_auto_resize"
	"clutter_cairo_texture_get_surface_size"
	"clutter_cairo_texture_get_type"
	"clutter_cairo_texture_invalidate"
	"clutter_cairo_texture_invalidate_rectangle"
	"clutter_cairo_texture_new"
	"clutter_cairo_texture_set_auto_resize"
	"clutter_cairo_texture_set_surface_size"
	"clutter_input_device_get_device_coords"
	"clutter_layout_manager_begin_animation"
	"clutter_layout_manager_end_animation"
	"clutter_layout_manager_get_animation_progress"
	"clutter_media_get_audio_volume"
	"clutter_media_get_buffer_fill"
	"clutter_media_get_can_seek"
	"clutter_media_get_duration"
	"clutter_media_get_playing"
	"clutter_media_get_progress"
	"clutter_media_get_subtitle_font_name"
	"clutter_media_get_subtitle_uri"
	"clutter_media_get_type"
	"clutter_media_get_uri"
	"clutter_media_set_audio_volume"
	"clutter_media_set_filename"
	"clutter_media_set_playing"
	"clutter_media_set_progress"
	"clutter_media_set_subtitle_font_name"
	"clutter_media_set_subtitle_uri"
	"clutter_media_set_uri"
	"clutter_script_add_states"
	"clutter_script_get_states"
	"clutter_state_get_animator"
	"clutter_state_get_duration"
	"clutter_state_get_keys"
	"clutter_state_get_state"
	"clutter_state_get_states"
	"clutter_state_get_timeline"
	"clutter_state_get_type"
	"clutter_state_key_get_mode"
	"clutter_state_key_get_object"
	"clutter_state_key_get_post_delay"
	"clutter_state_key_get_pre_delay"
	"clutter_state_key_get_property_name"
	"clutter_state_key_get_property_type"
	"clutter_state_key_get_source_state_name"
	"clutter_state_key_get_target_state_name"
	"clutter_state_key_get_type"
	"clutter_state_key_get_value"
	"clutter_state_new"
	"clutter_state_remove_key"
	"clutter_state_set"
	"clutter_state_set_animator"
	"clutter_state_set_duration"
	"clutter_state_set_key"
	"clutter_state_set_state"
	"clutter_state_warp_to_state"
	"clutter_table_layout_get_alignment"
	"clutter_table_layout_get_easing_duration"
	"clutter_table_layout_get_easing_mode"
	"clutter_table_layout_get_expand"
	"clutter_table_layout_get_fill"
	"clutter_table_layout_get_use_animations"
	"clutter_table_layout_set_alignment"
	"clutter_table_layout_set_easing_duration"
	"clutter_table_layout_set_easing_mode"
	"clutter_table_layout_set_expand"
	"clutter_table_layout_set_fill"
	"clutter_table_layout_set_use_animations"
	"clutter_texture_get_base_size"
	"clutter_texture_get_cogl_material"
	"clutter_texture_get_cogl_texture"
	"clutter_texture_get_filter_quality"
	"clutter_texture_get_keep_aspect_ratio"
	"clutter_texture_get_load_async"
	"clutter_texture_get_load_data_async"
	"clutter_texture_get_max_tile_waste"
	"clutter_texture_get_pick_with_alpha"
	"clutter_texture_get_pixel_format"
	"clutter_texture_get_repeat"
	"clutter_texture_get_sync_size"
	"clutter_texture_new"
	"clutter_texture_new_from_file"
	"clutter_texture_set_area_from_rgb_data"
	"clutter_texture_set_cogl_material"
	"clutter_texture_set_cogl_texture"
	"clutter_texture_set_filter_quality"
	"clutter_texture_set_from_file"
	"clutter_texture_set_from_rgb_data"
	"clutter_texture_set_keep_aspect_ratio"
	"clutter_texture_set_load_async"
	"clutter_texture_set_load_data_async"
	"clutter_texture_set_pick_with_alpha"
	"clutter_texture_set_repeat"
	"clutter_texture_set_sync_size"
	"clutter_threads_enter"
	"clutter_threads_leave")
