(ignore-types "ClutterRedrawFlags"
              "ClutterShaderError"

              ;; Deprecated in 1.9.4.
              "ClutterBox"
              "ClutterGroup"
              "ClutterRectangle"
              "ClutterFog"

              ;; Deprecated in 1.7.6.
              "ClutterScore"

              ;; Deprecated in 1.5.14.
              "ClutterGLXTexturePixmap"

              ;; Deprecated in 1.5.4.
              "ClutterBehaviour"
              "ClutterBehaviourDepth"
              "ClutterBehaviourEllipse"
              "ClutterBehaviourOpacity"
              "ClutterBehaviourPath"
              "ClutterBehaviourRotate"
              "ClutterBehaviourScale"
              )
